{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "dev": {
        "options": {
          "command": "next dev --port 4200"
        }
      }
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mono/i18n": "workspace:*",
    "@mono/logger": "workspace:*",
    "@mono/ui-web": "workspace:*",
    "next": "~16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8.4.0"
  }
}
